# ProductShop

./: pom.xml  users.mv.db
api/: pom.xml
api/src/main/java/com/voronkov/market/api/: AppError.java  CartDto.java  CartItemDto.java  CategoryDto.java  JwtRequest.java  JwtResponse.java  ProductDto.java  ResourceNotFoundException.java  StringResponce.java
auth-service/: pom.xml
auth-service/src/main/java/com/voronkov/market/auth/: MarketAuthApp.java
auth-service/src/main/java/com/voronkov/market/auth/configs/: SecurityConfig.java
auth-service/src/main/java/com/voronkov/market/auth/controllers/: AuthController.java
auth-service/src/main/java/com/voronkov/market/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/voronkov/market/auth/repo/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/voronkov/market/auth/service/: JWTService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql  v1_init.sql
cart-service/: pom.xml
cart-service/src/main/java/com/voronkov/market/cart/: MarketCardApp.java
cart-service/src/main/java/com/voronkov/market/cart/config/: AppConfig.java
cart-service/src/main/java/com/voronkov/market/cart/controllers/: CartController.java
cart-service/src/main/resources/: application.yaml  application.yml
core-service/: pom.xml
core-service/src/main/java/com/voronkov/market/core/: MarketCoreApp.java
core-service/src/main/java/com/voronkov/market/core/api/: OrderController.java  ProductController.java
core-service/src/main/java/com/voronkov/market/core/config/: AppConfig.java
core-service/src/main/java/com/voronkov/market/core/converter/: CategoryConverter.java  ProductConverter.java
core-service/src/main/java/com/voronkov/market/core/entity/: Category.java  Order.java  OrderItem.java  Product.java
core-service/src/main/java/com/voronkov/market/core/exceptions/: GlobExceptionHandler.java
core-service/src/main/java/com/voronkov/market/core/integrations/: CartServiceIntegration.java
core-service/src/main/java/com/voronkov/market/core/properties/: CartServiceIntegrationProperties.java
core-service/src/main/java/com/voronkov/market/core/repo/: CategoryRep.java  OrderDetailsRepository.java  OrderItemsRepository.java  OrderRep.java  ProductRep.java
core-service/src/main/java/com/voronkov/market/core/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java
core-service/src/main/resources/: application.yml
core-service/src/main/resources/db/: import.sql
core-service/src/main/resources/db/migration/: V2__init.sql
front-service/: pom.xml
front-service/src/main/java/com/voronkov/market/front/: MarketFrontApp.java
front-service/src/main/resources/: application.yml
front-service/src/main/resources/static/: index.html  index.js
gateway/: pom.xml
gateway/src/main/java/com/voronkov/market/gateway/: JwtAuthFilter.java  JwtUtil.java  MarketGatewayApp.java
gateway/src/main/resources/: application.yml
src/main/java/com/voronkov/: Cart.java  Product.java  ProductRepository.java  Shop.java
(+8 files in other folders)
